# Database Configuration
DB_HOST=testdb.aibanker.cloud
DB_USER=testuser_admin
DB_PASSWORD=admin@4531user99Abh
DB_NAME=testdb

# Security
SECRET_KEY=your-super-secret-key-change-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30